//Сироткин Илья 5 группа вариант 10
//Заданы стороны треугольника a,b,c . Проверить является ли треугольник тупоугольным 
//|  Номер тест | Входные данные |        Ожидаемый результат 	   |           Результат 	     | Пройден? |
//|		|		 |		          	   |		 	             |		|
//|	1	|	5,5,8	 |Треугольник тупоугольный         |Треугольник тупоугольный	     |	да	|
//|		|		 |		                   |		 	             |		|
//|	2	|	8,1,2	 |Такого треугольник не существует |Такого треугольник не существует |	да	|
//|		|		 |		                   |		                     |		|
//|	3	|	3,4,5	 |Треугольник не  тупоугольный     |Треугольник не  тупоугольный     |	да	|
//|		|		 |		       		   |				     |		|
//|	4	|	5,6,7	 |Треугольник не  тупоугольный     |Треугольник не  тупоугольный     |	да	|
//|		|		 |		     	   	   |			     	     |		|
//-----------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <cmath>
int main(){
	std::cout<<"Введите стороны треугольника";
	int a,b,c;
	std::cin>>a>>b>>c;
if(a>=b+c||b>=c+a||c>=a+b){
	std::cout<<"Такого треугольник не существует"<<std::endl;
	return -1;
}
if(a>c)a^=c^=a^=c;
if(b>c)b^=c^=b^=c;

if(std::pow(c,2)>std::pow(b,2)+std::pow(a,2)){
	std::cout<<"Треугольник тупоугольный"<<std::endl;
}else{
	std::cout<<"Треугольник не  тупоугольный"<<std::endl;
}
return 0;
}
